.section_light {
  background-color: var(--color-bg-medium);
}
.section__wrapper {
  max-width: var(--layout-width);
  margin: 0 auto;

  padding: 100px 24px;
}
.button {
  padding: 16px 32px;
  color: var(--color-text);
  background: none;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  border-radius: var(--border-10);
  white-space: nowrap;
  display: inline-block;
  text-align: center;
}
.button_primary {
  background: var(--color-primary);
  border: 1px solid var(--color-stroke);
  cursor: pointer;
}
.button_primary:hover {
  background: var(--color-bg-medium);
}
.button_ghost {
  border: 1px solid var(--color-stroke);
  background: var(--color-primary);
  cursor: pointer;
}
.button_ghost:hover {
  background: var(--color-bg-medium);
}
@media (max-width: 640px) {
  .button {
    padding: 12px 32px;
  }
}
.social-icons {
  display: flex;
  gap: 24px;
  align-items: center;
}
.social-icons__icon {
  /* border: 1px solid var(--color-stroke); */
  border-radius: var(--border-10);
  text-decoration: none;
  padding: 8px;
  filter: invert(1);
}
.social-icons__icon:hover {
  background-color: var(--color-bg-medium);
}
.headling {
  margin-bottom: 32px;
}
.headling__top {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-link-hover);
  margin-bottom: 8px;
}
.headling__buttom {
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-text);
  margin: 0 0 32px 0;
}
@media (max-width: 860px) {
  .headling__buttom {
    font-size: 34px;
    font-weight: 400;
    line-height: 120%;
  }
}
.paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-text);
  max-width: 787px;
}
.paragraph_32 {
  margin-bottom: 32px;
}
/* .card{
  background: var(--color-bg-medium);
  border-radius: var(--border-10);
} */
.post-wrapper {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-bottom: 48px;
}
.post {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.post__button a {
  display: block;
}
.post__stats {
  display: flex;
  gap: 32px;
}
.post__stat {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--color-link-hover);
}
.icons-block {
  filter: invert(1);
}
.card__32 {
  padding: 32px;
}
.post__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.post__header {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  color: var(--color-text);
  margin: 0;
}
.post__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-text);
}
@media (max-width: 860px) {
  .post {
    flex-direction: column;
  }
  .post__header {
    font-size: 21px;
  }
}
