*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  background-color: #dab8e9;
}
:root {
  --link-color: #2b00ec;
  --link-color-visited: #bd00ec;
}
.page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0px;

  width: 800px;
  background: url(https://img.freepik.com/free-vector/white-technology-background_23-2148390328.jpg?w=740&t=st=1712143117~exp=1712143717~hmac=8543a1e99664bb913790c25c04fd2b57936ea2bb7e425074b6b7100c327e6862)
    no-repeat;
  background-size: cover;
  margin: 0px auto;

  font-family: "Fira Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  overflow: hidden;
  box-shadow: 0 0 80px 15px #7b98be;
}
header,
main,
footer,
aside {
  margin: 0px;
  box-shadow: 0 0 88px 15px #7b98be inset;
  padding: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  grid-column: span 2;
  position: relative;
}

/* .image {
  padding: 5px;
  width: 400px;
  border-radius: 20px / 40px;
  box-shadow: -10px 0px 30px 5px #bb38cc, 0 0 40px 15px #7b98be inset;
  rotate: -2deg;
  opacity: 0.85;
} */
.name {
  position: relative;
  right: 70px;
  top: 90px;
  font-weight: 700;
  font-size: 43px;
  line-height: 180%;
}
.name::first-letter {
  font-size: 90px;
}

.name-gredient {
  opacity: 0.9;
  background: linear-gradient(
    93.33deg,
    #d77be6 9.26%,
    #be63e6 42.32%,
    #6c38cc 104.58%
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.profil {
  position: absolute;
  right: 20px;
  margin: 5px auto;
  transition: 1s linear;
}
.profil h2 {
  margin-top: 0;
}
.profil:hover {
  transform: scale(1.2);
}

.sidebar {
  min-height: 600px;
  grid-row-start: 2;
  grid-row-end: 4;

  display: flex;
  flex-direction: column;
  justify-content: end;
}
.competences-acquises {
  border-style: outset;
  box-shadow: 0 0 90px 15px #a99ca6 inset, 0 0 90px 15px #a99ca6;
  border-top-style: none;
  border-radius: 40px 5px / 20px 10px 30px;
}
.competences {
  text-align: center;
  margin-bottom: auto;
}
.title-comp {
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0 0 20px #2b00ec inset;
  border-radius: 40px 5px / 20px 10px 30px;
}
.list-comp {
  list-style: none;
}
.list-comp > li > ul {
  list-style: none;
}
.contacts-border {
  padding: 10px 10px 10px 25px;
  box-shadow: 0 0 40px 15px #f0ccbc;
  border-radius: 20px;

  transition: 1s linear;
}
.contacts-border:hover {
  transform: scale(1.1);
}
.contacts {
  display: flex;
  flex-direction: column;
}

.contacts > div:nth-child(even) {
  margin-top: 10px;
  margin-bottom: 10px;
}
.link-contacts {
  color: var(--link-color);
  text-decoration: none;
}
.link-contacts:visited {
  color: var(--link-color-visited);
}
.link-contacts:hover {
  text-decoration: underline;
  color: #24202e;
}
.email {
  position: relative;
}
.email::before {
  position: absolute;
  left: -23px;
  top: -2px;

  content: url(../HTML/WORK_1/icons/social/mail_FILL0_wght400_GRAD0_opsz24.png);
}
ul {
  padding: 10px;
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.item {
  width: 500px;
  height: 150px;
  margin: 10px auto;
  perspective: 500px;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;

  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  transition: transform 0.2s linear;
  transform-style: preserve-3d;
}
.item:hover .card {
  transform: rotateX(180deg);
}
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}
.card-back {
  padding: 20px;
  transform: rotateX(180deg);
}
.card-front {
  padding: 0 20px;
}

.exp-h4 {
  display: flex;
  justify-content: space-between;
  padding: 5px 25px 0 15px;
}
.exp-h4 h4 {
  margin: 0;
}
.exp-list {
  padding: 20px 25px 0;
  margin: 0;
}
.metier {
  color: #bb38cc;
  font-size: 28px;
}
.footer {
  grid-column: span 2;
}
